@black: #333;
@main: #6a9cc3;

/* Screens */
@large-desktops: ~"only screen and (min-width: 1401px)";
@desktop: ~"only screen and (max-width: 1400px)";
@desktop-only: ~"only screen and (max-width: 1400px) and (min-width: 1241px)";
@laptops: ~"only screen and (max-width: 1240px)";
@laptops-only: ~"only screen and (max-width: 1240px) and (min-width: 1030px)";
@non-touchscreens: ~"only screen and (min-width: 1030px)";
@tablets: ~"only screen and (max-width: 1029px)";
@tablets-only: ~"only screen and (max-width: 1029px) and (min-width: 720px)";
@medium-large-tablets: ~"only screen and (max-width: 929px)";
@medium-tablets: ~"only screen and (max-width: 850px)";
@mini-tablets: ~"only screen and (max-width: 719px)";
@not-mini-tablets: ~"only screen and (min-width: 720px)";
@mini-mini-tablets: ~"only screen and (max-width: 600px)";
@smartphones: ~"only screen and (max-width: 479px)";
@tiny-smartphones: ~"only screen and (max-width: 370px)";


@keyframes fadeInAndUp {
	0% {
		opacity: 0;
		transform: translateY(200px);
	}
	30% {
		opacity: 0;
	}
	60% {
		opacity: 1;

	}
	70% {
		transform: translateY(200px);
	}
	90% {
		transform: translateY(0);
	}
}

@keyframes fadeInAndUpSimulataneously{
	0% {
		opacity: 0;
		transform: translateY(200px);
	}
	80% {
		opacity: 0;
		transform: translateY(200px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeOutAndShrink {
	0% {
		max-height: 200px;
		opacity: 1;
		transform: scale(1);
	}
	30% {
		opacity: 0;
	}

	80% {
		opacity: 0;
		transform: scale(0);
	}

	100% {
		max-height: 0px;
		opacity: 0;
		padding: 0;
		margin: 0;
		transform: scale(0);
	}
}


@keyframes shrinkHeight {
	0% {
		opacity: 1;
	}
	100% {
		height: 0px;
		opacity: 0;
	}
}

* {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	margin: 0;
}


.hidden {
	display: none !important;
}

.invisible {
	opacity: 0 !important;
}




body {
	height: 100vh;
	background-color: #105c90;
	overflow: auto;
	transition: all 0.8s;
	&.quiz-active {
		background-color: #F5F2B7;
	}
}

.body-content {
	flex-flow: column;
	display: flex;
}

/*Main Title and Button*/
.title-container {
	margin: 30px 0;
	transition: all 0.6s, border-bottom-left-radius 0.3s, border-bottom-right-radius 0.3s;
	animation-duration: 3s;
	animation-name: fadeInAndUp;
}

.title-container.quiz-active {
	margin: 0;
}

.title {
	font-size: 72px;
	transition: all 0.3s;
	position: relative;
	color: white;
	@media @tablets {
		font-size: 40px;
	}
	&.quiz-active {
		color: #444;
		font-size: 20px;
	}
	@media @smartphones {
		font-size: 34px;
	}
}


.landing-container {
	overflow: hidden;
	display: flex;
	flex-flow: column;
	width: 100%;
	justify-content: center;
	transform: translate(0, 20vh);
	transition: all 0.3s;
	&.quiz-active {
		transform: translate(0, 0);
		margin: 40px 0;
		@media @laptops {
			margin: 20px 0;
		}
		@media @tablets {
			margin: 10px 0;
		}
	}
	@media @tablets {
		transform: translate(0, 10vh);
	}
	@media @smartphones {
		transform: translate(0, 0vh);
	}
}

.title-button-container {
	height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-flow: column;
    padding: 0 20px;
    text-align: center;
}

.subtitle {
	transition: transform 0.3s;
	opacity: 0;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	animation-delay: 0.1s;
	animation-fill-mode: forwards;
	font-weight: 100;
    color: #d8efff;
	&.quiz-active {
		animation-name: fadeOutAndShrink;
		animation-duration: 1s;
		animation-delay: 0s;
	}
}

.button {
	color: white;
	background-color: #69ADDD;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 20px 40px;
	border-radius: 10px;
	box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.3);
	cursor: pointer;
	&:hover {
		background-color: #50a5e1;
	}
	@media @smartphones {
		padding: 15px 30px;
	}
}
.begin-quiz-button-container {
	margin: 30px 0;
	@media @smartphones {
		margin: 15px 0;
	}
}

.begin-quiz-button-container.quiz-active {
	animation-name: fadeOutAndShrink;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}

.main-button {
	font-size: 30px;
	transition: transform 0.3s;
	opacity: 0;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	animation-fill-mode: forwards;
	animation-delay: 1s;
	@media @smartphones {
		font-size: 23px;
	}
}

.main-button.quiz-active {
	animation-name: fadeOutAndShrink;
	animation-duration: 1s;
	animation-delay: 0s;
}
.rogue-list {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 30px 0;
    flex-wrap: wrap;
    display: flex;
	justify-content: center;
	
	&.quiz-active {
		animation-name: fadeOutAndShrink;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;
	}
	@media @smartphones {
		margin: 15px 0;
	}
}


.rogue-list-item {
	margin: 0 10px;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	opacity: 0;
	animation-fill-mode: forwards;
	display: flex;
    flex-flow: column;
	&.quiz-active:nth-child(n) {
		animation-name: shrinkHeight;
		animation-duration: 1s;
		animation-delay: 0s;
	}
	@media @smartphones {
		margin-bottom: 10px
	}
}

@iterations: 1;

.rogue-list-item-loop (@i) when (@i < 10) {
	.rogue-list-item:nth-child(@{i}) {
		@k: (@i + 5) / 10;
		animation-delay: ~"@{k}s";
	}

	.rogue-list-item-loop(@i + 1);
}

.rogue-list-item-loop (@iterations);

.rogue-list-item-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
	border-radius: 50px;	
	margin: 0 0 10px;
	@media @smartphones {
		width: 70px;
		height: 70px;
		margin: 0 0 2px;
	}
}

.rogue-name {
    color: white;
	font-size: 20px;
	@media @smartphones {
		font-size: 18px;
	}
}

/*Quiz Container*/
.quiz-template {
	flex-flow: column;
	justify-content: space-between;
	height: 100%;
	display: none;
	&.active {
		display: flex;
	}
}
.quiz-container-wrapper {
	flex: 1;
	flex-flow: column;
	padding-bottom: 100px;
	display: none;
	&.active {
		display: flex;
	}
}

.quiz-container-container {
	flex-grow: 1;
}

.quiz-container {
	width: 100%;
	overflow: hidden;
	height: 100%;
	position: relative;
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
}

.quiz-section-container {
	width: 100%;
	transition: transform .5s;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.quiz-section-container.preceding {
	transform: translateX(-100%);
}

.quiz-section-container.upcoming {
	transform: translateX(100%);
}

.quiz-inner-container {
	max-width: 1500px;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
	padding: 0 40px;
	@media @mini-tablets {
		padding: 0 30px;
	}
	@media @smartphones {
		padding: 0 10px;
	}
}

.quiz-question-type-text {
	grid-column-start: 1;
	grid-column-end: 2;
	width: 300px;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	font-size: 18px;
	@media @smartphones {
		font-size: 16px;
		padding-bottom: 5px;
		width: 260px;
	}
}

.quiz-date-number-container {
	grid-column-start: 1;
	display: flex;
	margin: 5px 0;
	color: #666;
	font-size: 14px;
	@media @smartphones {
		font-size: 13px;
	}
}
.quiz-episode-number {
	color: #333;
}

.quiz-question-container {
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 40px 0;

	@media @tablets {
		margin: 25px 0;
	}

	@media @mini-tablets {
		margin: 22px 0;
	}

	@media @smartphones {
		margin: 15px 0;
	}
}

.quiz-question {
	font-size: 32px;
	@media @tablets {
		font-size: 25px;
	}
	@media @smartphones {
		font-size: 20px;
	}
}

.quiz-answers-container {
	list-style: none;
	display: flex;
	padding: 0;
	grid-column-start: 1;
	grid-column-end: 3;
	padding-bottom: 10px;
	@media @tablets {
		flex-flow: column;
	}
}

.quiz-answer {
	background-color: white;
	margin: 0 20px;
	padding: 20px 40px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	flex: 1;
	line-height: 1.4;
	transition: all 0.15s;
	position: relative;

	@media @tablets {
		margin: 10px 0;
		font-size: 15px;
		padding: 15px 30px;
	}
	
	@media @smartphones {
		font-size: 14px;
		padding: 10px 20px;

		&:first-child {
			margin-top: 0;
		}
	}
}
.section-unanswered .quiz-answer:hover {
	background: #d1ecff;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	cursor: pointer;
}

.quiz-answer.this-answer-picked.answer-correct, .section-answered-incorrectly .answer-correct {
	background: #5fba7d;
	color: white;
}
.quiz-answer.this-answer-picked.answer-incorrect {
	background: #e74c3c;
	color: white;
}

.quiz-answer:first-child {
	margin-left: 0;
}

.quiz-answer:last-child {
	margin-right: 0;
}



.quiz-answer.selected {
	color: white;
	background-color: #105c90;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.rogue-answers-container {
	list-style: none;
	display: flex;
	position: absolute;
	padding: 0;
	top: -30px;
	right: 15px;
	@media @tablets {
		top: -10px;
	}
}
.rogue-answer-image-container {
	height: 25px;
	width: 25px;
	margin-left: 10px;
	transition: all 0.3s;
	transition-delay: 1s;
	transform: translateY(-100px);
	opacity: 0;
}
@iterations: 1;

.span-loop (@i) when (@i < 10) {
	.rogue-answer-image-container:nth-child(@{i}) {
		@k: (@i + 5) / 10;
		transition-delay: ~"@{k}s";
	}

	.span-loop(@i + 1);
}

.span-loop (@iterations);

.rogue-answer-image-container.answered{
	opacity: 1;
	transform: translateY(0px);
}
.rogue-answer-image {
	height: 100%;
	width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.quiz-question-number {
	font-size: 140px;
	align-self: flex-end;
	display: none; /*hide for now.  Not sure how we want to display this*/
}

/*quiz results*/
.quiz-results-container-wrapper.upcoming {
	transform: none;
	visibility: hidden;
}
.quiz-results-container-container {
	height: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 30px;
	@media @smartphones {
		padding: 0 10px;
	}
}
.quiz-results-container {
	display: flex;
	height: 100%;
	justify-content: start;
	align-items: center;
	flex-flow: column;
}
.quiz-results-header-container {
	transform: translateY(100px);
	opacity: 0;

	&.active {
		transform: translateY(0);
		opacity: 1;
		transition: all 0.5s;
		transition-delay: 0.4s;
	}
}

.quiz-results-header-text {
	font-size: 40px;
	border-bottom: 1px solid #333;
	color: #333;
	padding: 0 0 10px 0;
	margin-bottom: 20px;
	@media @tablets {
		padding: 0 0 5px 0;
		font-size: 30px;
	}
	@media @smartphones {
		font-size: 24px;
		padding: 0;
		margin-bottom: 5px;
	}
}

.quiz-place {
	order: 2;
	font-size: 30px;
	@media @laptops {
		font-size: 24px;
	}
	@media @tablets {
		font-size: 20px;
	}
	@media @smartphones {
		font-size: 15px;
	}
}
.quiz-percentage {
	order: 1;
	font-size: 100px;
	@media @tablets {
		font-size: 50px;
	}
	@media @smartphones {
		font-size: 35px;
	}
}
.quiz-ranking-container {
	transform: translateY(100px);
	opacity: 0;

	&.active {
		transform: translateY(0);
		opacity: 1;
		transition: all 0.5s;
		transition-delay: 0.4s;
	}
}
.quiz-ranking-list {
	list-style: none;
	padding: 0;
}
.quiz-ranking-list-item {
	background: white;
	margin: 15px 0;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	display: grid;
	align-items: center;
	grid-template-columns: 70px auto auto;
	grid-template-rows: auto;
	border-radius: 10px;
	@media @smartphones {
		margin: 10px 0;
	}
}
.quiz-ranking-list-item-you {
	background: #0e5c90;
	color: white;
}

.quiz-ranking-percentage {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	color: #666;
	font-size: 14px;
	color: #666;
	font-weight: 600;
}
.quiz-ranking-percentage-you {
	color: #ffffffc7;
}
.rogue-ranking-image {
	height: 50px;
	width: 50px;
	border-radius: 50px;
	object-fit: cover;
	object-position: center;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
.quiz-rogue-name {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	font-weight: 600;
	font-size: 17px;
	padding: 0 20px 0 0;
}
.quiz-ranking-place {
	grid-row-start: 1;
	grid-row-end: 3;
	text-align: right;
}

/*navigation buttons*/
.navigation-buttons-container {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	max-width: 1000px;
	margin: 20px auto 0;
	width: 100%;
}
.navigation-button {
	border: none;
	padding: 10px 0px;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	font-size: 24px;
	outline: none;
	width: 170px;
	position: relative;
	&.disabled {
		pointer-events:none;
	}
	@media @tablets {
		width: 140px;
		font-size: 22px;
	}
	@media @smartphones {
		width: 90px;
		font-size: 20px;
		flex-shrink: 0;
	}
}
.next-button {
	background-color: cadetblue;

	&.disabled {
		background-color: #c2c2c2;
		opacity: 0.4;
	}
}
.previous-button {
	background: none;
	border: 3px solid rgba(0,0,0,0);
	color: cadetblue;
	&.disabled {
		color: #c2c2c2;
		opacity: 0.4;
	}
}

/* quiz footer*/
.quiz-footer-container {
	margin-top: auto;
	position: fixed;
	bottom: 0;
	width: 100%;
	visibility: hidden;
	&.active {
		visibility: visible;
	}
}

.quiz-footer {
	height: 130px;
    transform: translate(0px, 100px);
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
	@media @tablets {
		height: 100px;
	}
	@media @smartphones {
		justify-content: space-between;
		padding: 0 10px;
		height: 85px;
	}
}

.quiz-footer.active {
	transform: translate(0,0);
	background: rgba(245, 242, 183, 0.65);
}

/*quiz progress*/
.quiz-progress {
	width: 108px;
    height: 108px;
    position: relative;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    border: 9px solid #dcdab0;
    box-sizing: border-box;
	font-weight: bold;
	@media @tablets {
		transform: scale(0.8);
	}
	@media @smartphones {
		transform: scale(0.6);
	}
}
.question-number-container {
	position: absolute;
	font-size: 20px;
	@media @smartphones {
		font-size: 26px;
	}
}
.progress-circle {
	position: absolute;
}
circle {
	transition: stroke-dashoffset 0.85s;
	transform: rotate(-90deg);
	transform-origin: 50% 50%;
	stroke: #105c90;
}