@black: #333;
@main: #6a9cc3;

/* Screens */
@large-desktops: ~"only screen and (min-width: 1401px)";
@desktop: ~"only screen and (max-width: 1400px)";
@desktop-only: ~"only screen and (max-width: 1400px) and (min-width: 1241px)";
@laptops: ~"only screen and (max-width: 1240px)";
@laptops-only: ~"only screen and (max-width: 1240px) and (min-width: 1030px)";
@non-touchscreens: ~"only screen and (min-width: 1030px)";
@tablets: ~"only screen and (max-width: 1029px)";
@tablets-only: ~"only screen and (max-width: 1029px) and (min-width: 720px)";
@medium-large-tablets: ~"only screen and (max-width: 929px)";
@medium-tablets: ~"only screen and (max-width: 850px)";
@mini-tablets: ~"only screen and (max-width: 719px)";
@not-mini-tablets: ~"only screen and (min-width: 720px)";
@mini-mini-tablets: ~"only screen and (max-width: 600px)";
@smartphones: ~"only screen and (max-width: 479px)";
@tiny-smartphones: ~"only screen and (max-width: 370px)";


@keyframes fadeInAndUp {
	0% {
		opacity: 0;
		transform: translateY(200px);
	}
	30% {
		opacity: 0;
	}
	60% {
		opacity: 1;

	}
	70% {
		transform: translateY(200px);
	}
	90% {
		transform: translateY(0);
	}
}

@keyframes fadeInAndUpSimulataneously{
	0% {
		opacity: 0;
		transform: translateY(200px);
	}
	80% {
		opacity: 0;
		transform: translateY(200px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeOutAndShrink {
	0% {
		opacity: 1;
		transform: scale(1);
	}

	80% {
		opacity: 1;
		transform: scale(0);
	}

	100% {
		opacity: 0;
		padding: 0;
		margin: 0;
		transform: scale(0);
	}
}


@keyframes shrinkHeight {
	0% {
		opacity: 1;
	}
	100% {
		height: 0px;
		opacity: 0;
	}
}

* {
	font-family: 'Raleway', sans-serif;
	box-sizing: border-box;
	margin: 0;
}


.hidden {
	display: none !important;
}

.invisible {
	opacity: 0 !important;
}




body {
	height: 100vh;
	background-color: #F5F2B7;
	overflow: auto;
}

.body-content {
	flex-flow: column;
	display: flex;
	padding-bottom: 200px;
}

/*Main Title and Button*/
.title-container {
	margin: 30px 0;
	transition: all 0.6s, border-bottom-left-radius 0.3s, border-bottom-right-radius 0.3s;
	animation-duration: 3s;
	animation-name: fadeInAndUp;
}

.title-container.quiz-active {
	margin: 0;
}

.title {
	font-size: 72px;
	transition: all 0.3s;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		width: calc(100% + 100px);
		height: calc(100% + 300px);
		left: -50px;
		z-index: -1;
		top: -100px;
		border-bottom-left-radius: 500px;
		border-bottom-right-radius: 500px;
		transition: background 0.3s;
	}
}


.title.quiz-active {
	color: white;
	transform: scale(0.3);
	&:after {
		background-color: #145d90;
	}
}


.landing-container {
	display: flex;
	flex-flow: column;
	width: 100%;
	justify-content: center;
	transform: translate(0, 30vh);
	transition: all 0.3s;
}

.landing-container.quiz-active {
	transform: translate(0, 0);
	margin-bottom: 20px;
}

.title-button-container {
	height: 100%;
	display: flex;
	align-items: center;
	width: 100%;
	justify-content: center;
	flex-flow: column;
}

.subtitle {
	transition: transform 0.3s;
	opacity: 0;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	animation-delay: 0.1s;
	animation-fill-mode: forwards;
	font-weight: 100;

	&.quiz-active {
		animation-name: fadeOutAndShrink;
		animation-duration: 1s;
		animation-delay: 0s;
	}
}

.button {
	color: white;
	background-color: #145C90;
	border: none;
	outline: none;
	font-size: 18px;
	padding: 20px 40px;
	border-radius: 10px;
	box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.3);
	cursor: pointer;
}

.button:hover {
	background-color: #034B80;
}

.begin-quiz-button-container {
	margin: 30px 0;
}

.begin-quiz-button-container.quiz-active {
	animation-name: fadeOutAndShrink;
	animation-duration: 1s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}

.main-button {
	font-size: 30px;
	transition: transform 0.3s;
	opacity: 0;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	animation-fill-mode: forwards;
	animation-delay: 1s;
}

.main-button.quiz-active {
	animation-name: fadeOutAndShrink;
	animation-duration: 1s;
	animation-delay: 0s;
}
.rogue-list {
	list-style: none;
	display: flex;
	padding: 0;
	margin: 30px 0;

	&.quiz-active {
		animation-name: fadeOutAndShrink;
		animation-duration: 1s;
		animation-delay: 0s;
		animation-fill-mode: forwards;
	}
}

.rogue-list-item {
	width: 100px;
	height: 100px;
	overflow: hidden;
	border-radius: 50px;
	margin: 0 10px;
	animation-duration: 3s;
	animation-name: fadeInAndUpSimulataneously;
	opacity: 0;
	animation-fill-mode: forwards;
	&.quiz-active:nth-child(n) {
		animation-name: shrinkHeight;
		animation-duration: 1s;
		animation-delay: 0s;
	}
}

@iterations: 1;

.rogue-list-item-loop (@i) when (@i < 10) {
	.rogue-list-item:nth-child(@{i}) {
		@k: (@i + 5) / 10;
		animation-delay: ~"@{k}s";
	}

	.rogue-list-item-loop(@i + 1);
}

.rogue-list-item-loop (@iterations);

.rogue-list-item-image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
/*Quiz Container*/
.quiz-template {
	flex-flow: column;
	justify-content: space-between;
	height: 100%;
	display: none;
	&.active {
		display: flex;
	}
}
.quiz-container-wrapper {
	flex: 1;
	display: flex;
	flex-flow: column;
}

.quiz-container-container {
	flex-grow: 1;
}

.quiz-container {
	width: 100%;
	overflow: hidden;
	height: 100%;
	position: relative;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.quiz-section-container {
	width: 100%;
	transition: transform .5s;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2;
}

.quiz-section-container.preceding {
	transform: translateX(-100%);
}

.quiz-section-container.upcoming {
	transform: translateX(100%);
}

.quiz-inner-container {
	max-width: 1500px;
	margin: auto;
	display: grid;
	grid-template-columns: auto auto;
	padding: 0 40px;
	@media @mini-tablets {
		padding: 0 30px;
	}
	@media @smartphones {
		padding: 0 20px;
	}
}

.quiz-question-type-text {
	grid-column-start: 1;
	grid-column-end: 2;
	width: 300px;
	border-bottom: 1px solid #333;
	padding-bottom: 10px;
	@media @smartphones {
		font-size: 16px;
		padding-bottom: 5px;
		width: 260px;
	}
}

.quiz-date-number-container {
	grid-column-start: 1;
	display: flex;
	margin: 5px 0;
	color: #666;
}
.quiz-episode-number {
	color: #333;
}

.quiz-question-container {
	grid-column-start: 1;
	grid-column-end: 3;
	margin: 40px 0;

	@media @tablets {
		margin: 30px 0;
	}

	@media @mini-tablets {
		margin: 22px 0;
	}

	@media @smartphones {
		margin: 15px 0;
	}
}

.quiz-question {
	font-size: 32px;
	@media @smartphones {
		font-size: 22px;
	}
}

.quiz-answers-container {
	list-style: none;
	display: flex;
	padding: 0;
	grid-column-start: 1;
	grid-column-end: 3;

	@media @tablets {
		flex-flow: column;
	}
}

.quiz-answer {
	background-color: white;
	margin: 0 20px;
	padding: 20px 40px;
	border-radius: 5px;
	box-shadow: 1px 1px 3px rgba(0,0,0,.2);
	flex: 1;
	line-height: 1.4;
	transition: all 0.15s;
	position: relative;

	@media @tablets {
		margin: 15px 0;
	}

	@media @mini-tablets {
		margin: 10px 0;
		font-size: 15px;
		padding: 15px 30px;
	}

	@media @smartphones {
		font-size: 14px;
		padding: 10px 20px;

		&:first-child {
			margin-top: 0;
		}
	}
}
.section-unanswered .quiz-answer:hover {
	background: #d1ecff;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
	cursor: pointer;
}

.quiz-answer.this-answer-picked.answer-correct, .section-answered-incorrectly .answer-correct {
	background: #5fba7d;
	color: white;
}
.quiz-answer.this-answer-picked.answer-incorrect {
	background: #e74c3c;
	color: white;
}

.quiz-answer:first-child {
	margin-left: 0;
}

.quiz-answer:last-child {
	margin-right: 0;
}



.quiz-answer.selected {
	color: white;
	background-color: #105c90;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.rogue-answers-container {
	list-style: none;
	display: flex;
	position: absolute;
	padding: 0;
	top: -30px;
	right: 15px;
}
.rogue-answer-image-container {
	height: 25px;
	width: 25px;
	margin-left: 10px;
	transition: all 0.3s;
	transition-delay: 1s;
	transform: translateY(-100px);
	opacity: 0;
}
@iterations: 1;

.span-loop (@i) when (@i < 10) {
	.rogue-answer-image-container:nth-child(@{i}) {
		@k: (@i + 5) / 10;
		transition-delay: ~"@{k}s";
	}

	.span-loop(@i + 1);
}

.span-loop (@iterations);

.rogue-answer-image-container.answered{
	opacity: 1;
	transform: translateY(0px);
}
.rogue-answer-image {
	height: 100%;
	width: 100%;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.quiz-question-number {
	font-size: 140px;
	align-self: flex-end;
	display: none; /*hide for now.  Not sure how we want to display this*/
}

/*quiz results*/
.quiz-results-container-wrapper.upcoming {
	transform: none;
	visibility: hidden;
}
.quiz-results-container-container {
	height: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 30px;
}
.quiz-results-container {
	display: flex;
	height: 100%;
	justify-content: space-between;
	align-items: center;
}
.quiz-results-header-container {
	transform: translateY(100px);
	opacity: 0;

	&.active {
		transform: translateY(0);
		opacity: 1;
		transition: all 0.5s;
		transition-delay: 0.4s;
	}
}

.quiz-results-header-text {
	font-size: 60px;
	border-bottom: 1px solid #333;
	color: #333;
	padding: 0 0 20px 0;
}

.quiz-placing-container {
	display: flex;
	color: white;
	background-color: #105c90;
	height: 400px;
	width: 400px;
	border-radius: 200px;
	justify-content: center;
	flex-flow: column;
	align-items: center;
	padding: 50px 0;
	transform: translateY(100px);
	opacity: 0;

	&.active {
		transition: all 0.5s;
		transition-delay: 0.6s;
		transform: translateY(0);
		opacity: 1;
	}
}
.quiz-place {
	order: 2;
	font-size: 30px;
}
.quiz-percentage {
	order: 1;
	font-size: 100px;
}
.quiz-ranking-container {
	transform: translateY(100px);
	opacity: 0;

	&.active {
		transform: translateY(0);
		opacity: 1;
		transition: all 0.5s;
		transition-delay: 0.4s;
	}
}
.quiz-ranking-list {
	list-style: none;
}
.quiz-ranking-list-item {
	background: white;
	margin: 15px 0;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	display: grid;
	align-items: center;
	grid-template-columns: 70px auto auto;
	grid-template-rows: auto;
	border-radius: 10px;
}
.quiz-ranking-percentage {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
	color: #666;
	font-size: 14px;
	color: #666;
	font-weight: 600;
}
.rogue-ranking-image {
	height: 50px;
	width: 50px;
	border-radius: 50px;
	object-fit: cover;
	object-position: center;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}
.quiz-rogue-name {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
	font-weight: 600;
	font-size: 17px;
	padding: 0 20px 0 0;
}
.quiz-ranking-place {
	grid-row-start: 1;
	grid-row-end: 3;
	text-align: right;
}

/*navigation buttons*/
.navigation-buttons-container {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
	max-width: 1000px;
	margin: 20px auto 0;
	width: 100%;
}
.navigation-button {
	border: none;
	padding: 10px 30px;
	color: white;
	cursor: pointer;
	border-radius: 5px;
	font-size: 24px;
	outline: none;
	width: 170px;
	position: relative;
	&.disabled {
		pointer-events:none;
	}
}
.next-button {
	background-color: cadetblue;

	&.disabled {
		background-color: #c2c2c2;
	}
}
.previous-button {
	background: none;
	border: 3px solid rgba(0,0,0,0);
	color: cadetblue;
	&.disabled {
		color: #c2c2c2;
	}
}

/* quiz footer*/
.quiz-footer-container {
	margin-top: auto;
	overflow: hidden;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.quiz-footer {
	height: 100px;
	background: #125c90;
	transform: translate(0px, 100px);
	transition: transform 0.3s;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
	margin-top: 70px;

	@media @smartphones {
		flex-flow: column;
		justify-content: space-between;
		padding: 20px 0;
	}
}

.quiz-footer.active {
	transform: translate(0,0);
}

/*quiz progress*/
.quiz-progress-container {
	width: 100%;
	padding: 0 30px;
}

.quiz-progress {
	width: 100%;
	position: relative;
}

.quiz-progress-line {
	width: 100%;
	height: 2px;
	background: #afc6d6;
	position: relative;
}

.quiz-progress-line:before, .quiz-progress-line:after {
	content: "";
	height: 8px;
	width: 8px;
	border: 2px solid white;
	border-radius: 8px;
	position: absolute;
	top: -5px;
}

.quiz-progress-line:before {
	left: -15px;
}

.quiz-progress-line:after {
	right: -15px;
}

.quiz-progress-marker-container {
	position: absolute;
	top: -100px;
	opacity: 0;
	transition: all 0.3s;
	left: calc(0% - 21px);
}

.quiz-progress-marker-container.active {
	opacity: 1;
}

.quiz-progress-marker {
	height: 60px;
	width: 60px;
	color: white;
	position: relative;
	font-size: 24px;
	color: black;
	color: white;
	align-items: center;
	display: flex;
	justify-content: center;
}

.quiz-progress-marker:after {
	content: '';
	background: #125c90;
	position: absolute;
	height: 100%;
	width: 100%;
	transform: rotate(45deg);
	left: 0;
	top: 0;
	z-index: -1;
	border: 5px solid #f5f2b7;
	box-sizing: border-box;
	border-radius: 7px;
}

.quiz-progress-marker:before {
	content: '';
	background: white;
	width: 2px;
	height: 18px;
	border-radius: 2px;
	position: absolute;
	bottom: -33px;
}